pipeline{
    agent{ docker {image 'node:14' 
    args '-u root:root'}}

    stages {

        stage('Dep install'){
            steps{
                sh 'npm install'
            }
        }

        // stage('package') {
        //     steps{
        //         sh 'npm pack' 
        //     }
        // }

        // stage('upload artifact') {
        //     steps{
        //         sh 'curl -uadmin:AP8gcgmmset5jeYChTJYDN6XmDd -T \
        //         target/bio*.jar \
        //         "http://ec2-54-159-27-1.compute-1.amazonaws.com:8081/artifactory/geolocation/geo/bio_${BUILD_ID}.jar"'
        //     }
        // }
    }
}